{
    "require": {
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.3",
        "filp/whoops": "^2.1",
        "whoops/soap": "^1.0",
        "symfony/var-dumper": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    }
}
